   pipeline{
    agent any
     tools {
        maven 'Maven-3.6.1'
    }
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("GIT CLONE"){
            steps{
                git credentialsId: 'GIT_CRED', url: 'https://github.com/nckreddy1993/myweb-docker.git'
            }
        }
        stage("BUILD WITH MAVEN"){
            steps{
                sh "mvn clean sonar:sonar package"
            }
        }
        stage("UPLOAD TO NEXUS"){
            steps{
                nexusArtifactUploader artifacts: [[artifactId: 'myweb-docker', classifier: '', file: 'target/myweb-docker-8.2.0.war', type: 'war']], credentialsId: 'NEXUS_CRED', groupId: 'javahome', nexusUrl: '172.31.23.85:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'gana', version: '8.2.0'
            }
        }
        stage("DOCKER BUILD"){
            steps{
                sh "docker build -t chandradev24/ecommerce-website ."
                sh "docker build -t tomcat:${BUILD_NUMBER} ."
                sh "docker run -itd --name ecom-website6 -p 6666:8080 tomcat:${BUILD_NUMBER}"
            }
        }
        stage("DOCKER PUSH"){
            steps{
              withCredentials([string(credentialsId: 'DOCKER_HUB_CRED', variable: 'DOCKER_HUB_CRED')]) {  
                sh "docker login -u chandradev24 -p ${DOCKER_HUB_CRED}"
            }
                sh "docker push chandradev24/ecommerce-website"
                }
            }
    }
}
